{
  "id": "/",
  "name": "PiXiEEDstudio",
  "short_name": "PiXiEEDstudio",
  "description": "iDRAW、iAUDIO、iGAMEをひとつの作品で使えるPiXiEEDの制作ワークスペース。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1224",
  "theme_color": "#0b1224",
  "icons": [
    {
      "src": "/icon/PiXiEED.icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/PiXiEED.icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
